{
  "name": "odonto-omega",
  "version": "1.0.1",
  "description": "Componente de odontograma, hecho por roand-hq",
  "author": "Rodrigo Hurtado",
  "license": "MIT",
  "main": "dist/Odontograma.umd.cjs",
  "type": "module",
  "files":["dist"],
  "exports":{
    ".":{
      "import": "./dist/Odontograma.es.cjs",
      "require": "./dist/Odontograma.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
